<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Fixed Top Navbar Example for Bootstrap</title>

<link href="assets/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica;
  padding-top: 70px;
  background-color: #e8e8e8;
}

.top-header {
  background-color: #4e91ff;
  border: 0;
  margin-bottom: 0;
  -webkit-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease
}

.top-header .navbar-header .navbar-brand {
  color: #fff;
}

.top-header .navbar-collapse .navbar-nav>li>a {
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  padding: 0 18px;
  outline: 0
}

.top-header .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu {
  border: 0;
  border-radius: 3px;
  margin-top: 2px
}

.top-header .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu>li>a {
  font-size: 13px;
  font-weight: 300;
  color: #504e4e;
  padding: 10px 20px;
  min-width: 175px
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}

.dropdown-submenu .pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.panel .panel-heading .panel-title, .panel .panel-heading .title, .panel .panel-heading>h1, .panel .panel-heading>h2,
  .panel .panel-heading>h3, .panel .panel-heading>h4, .panel .panel-heading>h5, .panel .panel-heading>h6 {
  font-size: 18px;
  font-weight: 300;
  display: block;
  margin: 0;
}

label {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
}

legend {
  font-size: 16px;
  line-height: 40px;
}

.btn {
  border-radius: 0;
}

.btn-hspace, .btn-space {
  margin-right: 5px
}

.btn-space, .btn-vspace {
  margin-bottom: 5px
}

.form-control {
  border-width: 2px;
  box-shadow: none;
  font-size: 14px;
}

.form-control {
  width: 100%;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 0;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
</style>

<!--[if lt IE 9]>
    <script src="assets/lib/html5shiv.min.js"></script>
    <script src="assets/lib/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top top-header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
            class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class=""><a href="#">中文</a></li>
          <li><a href="#">中文</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">中文 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">中文 1</a></li>
              <li class="dropdown-submenu"><a tabindex="-1" href="#">中文</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">中文 2</a></li>
                </ul></li>
            </ul></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
              class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;中文 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">中文 1</a></li>
            </ul></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Validation Types</h3>
          </div>
          <div class="panel-body">
            <form class="form-horizontal">
              <fieldset>
                <legend>Form Name</legend>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="textinput">Text Input</label>
                  <div class="col-lg-4">
                    <input id="textinput" name="textinput" type="text" class="form-control input-md">
                  </div>
                  <label class="col-lg-2 control-label" for="radios">Inline Radios</label>
                  <div class="col-lg-4">
                    <label class="radio-inline" for="radios-0"> <input type="radio" name="radios" id="radios-0"
                      value="1" checked="checked"> Yes
                    </label> <label class="radio-inline" for="radios-1"> <input type="radio" name="radios" id="radios-1"
                      value="2"> No
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="textinput">Text Input</label>
                  <div class="col-lg-4">
                    <input id="textinput" name="textinput" type="text" class="form-control input-md">
                  </div>
                  <label class="col-lg-2 control-label" for="textinput">Text Input</label>
                  <div class="col-lg-4">
                    <input id="textinput" name="textinput" type="text" class="form-control input-md">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="textinput">Text Input</label>
                  <div class="col-lg-10">
                    <textarea id="textinput" name="textinput" class="form-control input-md"></textarea>
                  </div>
                </div>
              </fieldset>

              <div class="form-group text-center">
                <button type="submit" class="btn btn-space btn-primary">Submit</button>
                <button class="btn btn-space btn-default">Cancel</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
